<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bartender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBY-Es-jeH">
                                <rect key="frame" x="252" y="274" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrF-kG-Gja">
                                <rect key="frame" x="264" y="370" width="72" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Entar">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnEnter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLt-SI-i0L"/>
                                    <segue destination="gC6-AT-jaI" kind="presentation" identifier="segueVal" id="Z7P-ma-Aw3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rey-gI-tF8">
                                <rect key="frame" x="252" y="312" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KrF-kG-Gja" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j2K-vw-uwu"/>
                            <constraint firstItem="OBY-Es-jeH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nOm-Ib-B0V"/>
                            <constraint firstItem="rey-gI-tF8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zga-So-znE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPwd" destination="rey-gI-tF8" id="97p-JH-lLr"/>
                        <outlet property="txtUser" destination="OBY-Es-jeH" id="lzg-aL-yCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="-527"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="mSF-OY-LZw">
            <objects>
                <tableViewController id="Xhk-Fh-CX0" customClass="ListaBebidas" customModule="Bartender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hgk-12-ugO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="cgF-7z-Ogb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cgF-7z-Ogb" id="Juh-zn-uJH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eiO-ZG-7Mm" kind="show" id="p9y-EO-QwE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xhk-Fh-CX0" id="oBN-Xz-xxx"/>
                            <outlet property="delegate" destination="Xhk-Fh-CX0" id="hTX-bL-hD3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Drinks" id="CCe-BP-egR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FS-U4-RId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-555"/>
        </scene>
        <!--Detalle Bebida-->
        <scene sceneID="pB1-PZ-LGw">
            <objects>
                <viewController id="eiO-ZG-7Mm" customClass="DetalleBebida" customModule="Bartender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AFT-li-6E8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ziy-8H-Fml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zvh-e7-Q9s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kry-aM-olo">
                                <rect key="frame" x="87" y="86" width="240" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="P5G-8F-5y8"/>
                                    <constraint firstAttribute="width" constant="240" id="PoJ-zz-eJ0"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UMQ-LZ-bAs">
                                <rect key="frame" x="87" y="304" width="240" height="128"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcF-CG-yDu">
                                <rect key="frame" x="87" y="285" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Directions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJZ-C5-oOP">
                                <rect key="frame" x="87" y="465" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pKk-Zp-6nw">
                                <rect key="frame" x="87" y="483" width="240" height="128"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fJZ-C5-oOP" firstAttribute="centerX" secondItem="Zvh-e7-Q9s" secondAttribute="centerX" id="HjA-7n-wf9"/>
                            <constraint firstItem="xcF-CG-yDu" firstAttribute="centerX" secondItem="Zvh-e7-Q9s" secondAttribute="centerX" id="cY4-W9-zIj"/>
                            <constraint firstItem="kry-aM-olo" firstAttribute="centerX" secondItem="Zvh-e7-Q9s" secondAttribute="centerX" id="pz4-vL-u6I"/>
                            <constraint firstItem="UMQ-LZ-bAs" firstAttribute="centerX" secondItem="Zvh-e7-Q9s" secondAttribute="centerX" id="s0l-Gs-Yiy"/>
                            <constraint firstItem="pKk-Zp-6nw" firstAttribute="centerX" secondItem="Zvh-e7-Q9s" secondAttribute="centerX" id="uka-sZ-l4g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgDrinking" destination="kry-aM-olo" id="9bx-zl-1MJ"/>
                        <outlet property="txtDirections" destination="pKk-Zp-6nw" id="KLF-wN-d0I"/>
                        <outlet property="txtIngredients" destination="UMQ-LZ-bAs" id="gSE-eh-reN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFt-GC-YRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qXc-jd-x0i">
            <objects>
                <navigationController id="gC6-AT-jaI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iiX-ue-u1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xhk-Fh-CX0" kind="relationship" relationship="rootViewController" id="RRE-gs-RLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu0-ce-l5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="-527"/>
        </scene>
    </scenes>
</document>
